{
  "buildCommand": "node build.js",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "crons": [
    {
      "path": "/api/v1/notifications/reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/v1/notifications/no-visit-alert",
      "schedule": "0 9 * * 1"
    }
  ]
}
